{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;\cssrgb\c66667\c66667\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  numpy\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 n = \cf2 \strokec2 int\cf4 \strokec4 (\cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "\\n Entre com n: "\cf4 \strokec4 ))\cb1 \
\cb3 A = []        \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 range\cf4 \strokec4 (n):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  A.append(i)\cb1 \
\cb3 A = [\cf6 \strokec6 3\cf4 \strokec4 , \cf6 \strokec6 4\cf4 \strokec4 , \cf6 \strokec6 5\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 #A = numpy.random.permutation(A)\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 #print(A)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 i = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3 ok= \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 while\cf4 \strokec4  (i<n\cf6 \strokec6 -1\cf4 \strokec4 ) \cf2 \strokec2 and\cf4 \strokec4  ok:\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 if\cf4 \strokec4  A[i+\cf6 \strokec6 1\cf4 \strokec4 ]!=A[i]+\cf6 \strokec6 1\cf4 \strokec4 : ok=\cf6 \strokec6 0\cf4 \strokec4  \cb1 \
\cb3  i += \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (i==n\cf6 \strokec6 -1\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 if\cf4 \strokec4  ok:\cb1 \
\cb3   \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "\\n Permuta\'e7\'e3o c\'edclica com j = \{0\}."\cf4 \strokec4 .\cf2 \strokec2 format\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ))\cb1 \
\cb3   exit(\cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 else\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 if\cf4 \strokec4  A[i]==\cf6 \strokec6 0\cf4 \strokec4 :\cb1 \
\cb3   i += \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3   j  = i\cb1 \
\cb3   \cf2 \strokec2 while\cf4 \strokec4  (i<n\cf6 \strokec6 -1\cf4 \strokec4 ):\cb1 \
\cb3    \cf2 \strokec2 if\cf4 \strokec4  A[i+\cf6 \strokec6 1\cf4 \strokec4 ]!=A[i]+\cf6 \strokec6 1\cf4 \strokec4 : ok=\cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3    i +=\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (i==n\cf6 \strokec6 -1\cf4 \strokec4 ): \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "\\n Permuta\'e7\'e3o c\'edclica com j = \{0\}."\cf4 \strokec4 .\cf2 \strokec2 format\cf4 \strokec4 (j))\cb1 \
\cf2 \cb3 \strokec2 else\cf4 \strokec4 : \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "\\n Permuta\'e7\'e3o n\'e3o-c\'edclica, j = \{0\}."\cf4 \strokec4 .\cf2 \strokec2 format\cf4 \strokec4 (n))\cb1 \
\
}