{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L = []\cb1 \
\cb3 t = []\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 for\cf2 \strokec2  i \cf4 \strokec4 in\cf2 \strokec2  \cf4 \strokec4 range\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 ,\cf5 \strokec5 6\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 for\cf2 \strokec2  j \cf4 \strokec4 in\cf2 \strokec2  \cf4 \strokec4 range\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 ,\cf5 \strokec5 6\cf2 \strokec2 ):\cb1 \
\cb3     \cf4 \strokec4 for\cf2 \strokec2  k \cf4 \strokec4 in\cf2 \strokec2  \cf4 \strokec4 range\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 ,\cf5 \strokec5 6\cf2 \strokec2 ):\cb1 \
\cb3       \cf4 \strokec4 for\cf2 \strokec2  l \cf4 \strokec4 in\cf2 \strokec2  \cf4 \strokec4 range\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 ,\cf5 \strokec5 6\cf2 \strokec2 ):\cb1 \
\cb3         \cf4 \strokec4 for\cf2 \strokec2  m \cf4 \strokec4 in\cf2 \strokec2  \cf4 \strokec4 range\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 ,\cf5 \strokec5 6\cf2 \strokec2 ):\cb1 \
\cb3          \cf4 \strokec4 if\cf2 \strokec2  (i-j)*(i-k)*(i-l)*(i-m)*(j-k)*(j-l)*(j-m)*(k-l)*(k-m)*(l-m):\cb1 \
\cb3           t.append(i)\cb1 \
\cb3           t.append(j)\cb1 \
\cb3           t.append(k)\cb1 \
\cb3           t.append(l)\cb1 \
\cb3           t.append(m)\cb1 \
\cb3           L.append(t)\cb1 \
\cb3           t=[]\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 for\cf2 \strokec2  i \cf4 \strokec4 in\cf2 \strokec2  \cf4 \strokec4 range\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 ,\cf5 \strokec5 24\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 print\cf2 \strokec2 (L[i])\cb1 \
\cb3   \cb1 \
}