{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Juros simples e composto"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 C = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite o Capital: "\cf4 \strokec4 )\cb1 \
\cb3 I = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite a taxa de juros: "\cf4 \strokec4 )\cb1 \
\cb3 t = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite o tempo: "\cf4 \strokec4 )\cb1 \
\
\cb3 ResS = \cf2 \strokec2 float\cf4 \strokec4 (C)*(\cf6 \strokec6 1\cf4 \strokec4 +\cf2 \strokec2 float\cf4 \strokec4 (I)*\cf2 \strokec2 float\cf4 \strokec4 (t))\cb1 \
\cb3 ResC = \cf2 \strokec2 float\cf4 \strokec4 (C)*(\cf6 \strokec6 1\cf4 \strokec4 +\cf2 \strokec2 float\cf4 \strokec4 (I))**\cf2 \strokec2 float\cf4 \strokec4 (t)\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Valores Finais, Simples e Composto: \{0\} e \{1\}"\cf4 \strokec4 .\cf2 \strokec2 format\cf4 \strokec4 (ResS,ResC))\cb1 \
}