{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Python3 program to add two numbers\cf4 \strokec4 \
\
num1 = \cf5 \strokec5 15\cf4 \strokec4 \
num2 = \cf5 \strokec5 12\cf4 \strokec4 \
\
\cf2 \strokec2 # Adding two open\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 sum\cf4 \strokec4  = num1 + num2\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 # printing values\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (\cf7 \strokec7 "Sum of \{0\} and \{1\} is \{2\}"\cf4 \strokec4  .\cf6 \strokec6 format\cf4 \strokec4 (num1, num2, \cf6 \strokec6 sum\cf4 \strokec4 ))\
}