{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "\'c3\uc0\u129 reas de ret\'c3\'a2ngulo, tri\'c3\'a2ngulo, trap\'c3\'a9zio e c\'c3\'adrculo"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 number1 = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite a base (maior): "\cf4 \strokec4 )\cb1 \
\cb3 number2 = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite a altura: "\cf4 \strokec4 )\cb1 \
\cb3 number3 = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite a base (menor): "\cf4 \strokec4 )\cb1 \
\cb3 number4 = \cf2 \strokec2 input\cf4 \strokec4 (\cf5 \strokec5 "Digite o raio: "\cf4 \strokec4 )\cb1 \
\
\cb3 ret = \cf2 \strokec2 float\cf4 \strokec4 (number1)*\cf2 \strokec2 float\cf4 \strokec4 (number2)\cb1 \
\cb3 tri = ret/\cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cb3 tra = tri+\cf2 \strokec2 float\cf4 \strokec4 (number3)*\cf2 \strokec2 float\cf4 \strokec4 (number2)/\cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cb3 cir = \cf6 \strokec6 3.1416\cf4 \strokec4 *\cf2 \strokec2 float\cf4 \strokec4 (number4)*\cf2 \strokec2 float\cf4 \strokec4 (number4)\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "\'c3\uc0\u129 reas: \{0\}, \{1\}, \{2\} e \{3\}"\cf4 \strokec4 .\cf2 \strokec2 format\cf4 \strokec4 (ret,tri,tra,cir))\cb1 \
}