{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue255;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 number1 = \cf4 \strokec4 input\cf2 \strokec2 (\cf5 \strokec5 "First number: "\cf2 \strokec2 )\cb1 \
\cb3 number2 = \cf4 \strokec4 input\cf2 \strokec2 (\cf5 \strokec5 "\\nSecond number: "\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 sum\cf2 \strokec2  = \cf4 \strokec4 float\cf2 \strokec2 (number1) + \cf4 \strokec4 float\cf2 \strokec2 (number2)\cb1 \
\
\cf4 \cb3 \strokec4 print\cf2 \strokec2 (\cf5 \strokec5 "The sum of \{0\} and \{1\} is \{2\}"\cf2 \strokec2  .\cf4 \strokec4 format\cf2 \strokec2  (number1, number2, \cf4 \strokec4 sum\cf2 \strokec2 ))\cb1 \
}