Calculo de areas:
print("�reas de retangulo, triangulo, trapezio e circulo")

n1 = input("digite a base maior: ")
n2 = input("digite a altura: ")
n3 = input("digite a base menor: ")
n4 = input("digite o raio: ")

ret = float(n1)*float(n2)
tri = ret/2
tra = tri+float(n3)*float(n2)/2
cir = 3.1416*float(n4)*float(n4)

print("Areas: {0}, {1}, {2} e {3}" .format(ret,tri,tra,cir))



Calculo de Juros simples
print("Juros simples e composto")

c = input("Digite o capital: ")
i = input("Digite a taxa de juros: ")
t = input("Digite o tempo: ") 

res = float(c)*float(i)*float(t)
tot = float(res)+float(c)
print("O rendimento em juros foi de: {0}".format(res))
print("O valor final eh: {0}".format(tot))


Calculo de Juros compostos
print("Juros simples e composto")

c = input("Digite o capital: ")
i = input("Digite a taxa de juros: ")
t = input("Digite o tempo: ") 

resS = float(c)*(1+float(i)*float(t))
resC = float(c)*(1+float(i)**float(t))
print("Valores finais, simples e composto: {0} e {1}" .format(ResS,ResC))