import math

n = int(input ("entre com o número: "))

print("o fatorial é: {0}".format(math.factorial(n)))


#Exercício 1
import math

def binom(m,n): 
  b = math.factorial(m)/(math.factorial(m-n)*math.factorial(n))
  return b 

m = int(input("entre com m: "))
n = int(input("entre com n: "))

while n>m:
  n = n-m 

print("existem {0} formas de distribuir.".format(binom(m,n)))


#Ecercício 2
x = int(input("entre com a linha da 1a coluna: "))
if (x==1) or (x==4): 
 print("instável!")
 exit(1)

z = int(input("entre com a linha da 2a coluna: "))
if (x==2 and z!=4) or (x==3 and z!=1): 
 print("instável!")
 exit(1)

u = int(input ("entre com a linha da 3a coluna: "))
if (x==2 and u!=1) or (x==3 and u!=4): 
 print("instável!")
 exit(1)

p = int(input("entre com a linha da 4a coluna: "))
if (x==2 and p!=3) or (x==3 and p!=2):
  print("instável")
  exit(1)
print("estável!")


#Exercício 3


def sen_x (x: float, eps: float) -> float:

 c=0.0

 fj=0.0

 fk=x

 k=1

 while abs(fk - fj) >= eps:

  c= c+fk 

  fj= fk 

  k= k+1 

  fk =fk*(-x*x/((2*k-1)*(2*k-2)))

 return c

x=float(input("Entre com x: "))

eps=0.0001

print("O seno de {0} é aproximadamente {1}.".format(x,sen_x(x,eps)))